.list-wrapper {
  // Backup for grid
  display: flex;
  flex-flow: row wrap;
  gap: 20px;
  justify-content: center;

  display: grid;
  grid-auto-flow: rows;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 20px;
  width: 50%;
  margin: 0 auto;
}

@media only screen and (min-width: 600px) {
  .list-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 900px) {
  .list-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1250px) {
  .list-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}
